# Semana_05_Git_y_Git-Hub_Paulo

./: .project  README.md  pom.xml
bd/: bd_semana_01_contiene_toda_la_base_de_datos_ciberfarmadawi.sql
src/main/java/org/ciberfarma/modelo/: Usuario.java
src/main/java/org/ciberfarma/vista/: FrmCrudUsuario.java  JPATest01.java
