<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ciberfarma</groupId>
	<artifactId>Semana_04_Maven</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>CRUD DE  USUARIO CIBERFARMA</description>



<!-- 3 AGREGAMOS EL  PROPERTIES -->
	<properties>

		<maven.compiler.source>1.8</maven.compiler.source>

		<maven.compiler.target>1.8</maven.compiler.target>

		<!-- Following project.-properties are reserved for Maven in will become 
			elements in a future POM definition. -->

		<!-- Don't start your own properties properties with project. -->

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

	</properties>




	<!-- 1 la dependencia del mysql el conector -->

	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.49</version>
		</dependency>



		<!-- 2 la dependencia del hibernate -->



		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.4.25.Final</version>
		</dependency>



	</dependencies>

</project>